================================================================================
NOVEL CARGO/CILIARY PROTEIN INTERACTIONS - SUMMARY
Generated: 2025-11-14
================================================================================

HIGH-CONFIDENCE (ipSAE >0.6): 21 interactions
MEDIUM-CONFIDENCE (ipSAE 0.5-0.6, good contacts): 8 interactions
TOTAL NOVEL CARGO: 29 interactions

================================================================================
HIGH-CONFIDENCE HITS (ipSAE >0.6)
================================================================================

Rank  Bait    Prey       ipSAE   Contacts  Protein Function
--------------------------------------------------------------------------------
1     TULP3   WDR5       0.719   15        Histone H3K4 methyltransferase (chromatin)
2     IFT25   ZC2HC1A    0.713   34        Zinc finger protein
3     IFT80   TP73       0.699   43        p53 family TF, Gli-like (cancer, development)
4     IFT54   CYS1       0.699   22        Cystinosin (cystinosis disease)
5     IFT27   TUBE1      0.697   45        Tubulin epsilon (centriole/basal body)
6     TULP3   GNAS       0.690   36        Gs alpha (GPCR signaling)
7     TULP3   TIMM50     0.683   25        Mitochondrial import
8     IFT27   PPP6C      0.670   24        Protein phosphatase 6
9     TULP3   GLIS2      0.666   45        Gli-similar TF (nephronophthisis)
10    TULP3   EIF5       0.663   27        Translation initiation factor
11    IFT54   CLIC1      0.660   16        Chloride channel
12    BBS5    MCIDAS     0.660   58        Multiciliogenesis master regulator
13    IFT25   CFAP144    0.653   23        Ciliary protein
14    TULP3   GMNC       0.640   23        Multiciliate differentiation
15    BBS5    GNAS       0.636   16        Gs alpha (GPCR signaling)
16    RABL2B  POC1A      0.636   2         Centriole assembly
17    TULP3   STK11      0.636   18        LKB1 kinase (Peutz-Jeghers, cancer)
18    IFT57   CFAP20     0.628   26        Ciliary protein
19    IFT20   SUFU       0.621   18        Hedgehog pathway suppressor
20    TULP3   DCDC2      0.618   38        Doublecortin (neuronal migration)
21    BBS5    SRSF7      0.612   23        Splicing factor

================================================================================
MEDIUM-CONFIDENCE WITH GOOD CONTACTS (ipSAE 0.5-0.6)
================================================================================

Rank  Bait    Prey       ipSAE   Contacts  Protein Function
--------------------------------------------------------------------------------
1     BBS5    ENTR1      0.587   50        Endosome-associated trafficking regulator
2     ARL6    DYNC2LI1   0.570   29        Dynein-2 light intermediate chain
3     IFT56   DNAJC8     0.565   46        DnaJ chaperone
4     TULP3   RFX7       0.529   32        RFX transcription factor
5     IFT27   KCTD10     0.525   30        Potassium channel regulator
6     BBS17   CBY1       0.520   64        Chibby (Wnt signaling)
7     TULP3   GALR2      0.513   43        Galanin receptor (GPCR)
8     TULP3   AMOTL2     0.512   36        Angiomotin-like 2 (polarity)

================================================================================
KEY BIOLOGICAL THEMES
================================================================================

TRANSCRIPTION FACTORS (6):
  - TP73 (IFT80)           p53 family, Gli-like
  - GLIS2 (TULP3)          Gli-similar, nephronophthisis
  - MCIDAS (BBS5)          Multiciliogenesis master TF
  - GMNC (TULP3)           Multiciliate differentiation
  - RFX7 (TULP3)           Ciliary gene regulator
  - SUFU (IFT20)           Hedgehog suppressor

DISEASE PROTEINS (4):
  - CYS1 (IFT54)           Cystinosis
  - STK11 (TULP3)          Peutz-Jeghers syndrome, cancer
  - GLIS2 (TULP3)          Nephronophthisis
  - DCDC2 (TULP3)          Neuronal migration, dyslexia

GPCR SIGNALING (3):
  - GNAS (TULP3, BBS5)     G-protein alpha subunit
  - GALR2 (TULP3)          Galanin receptor

CHROMATIN/EPIGENETICS (2):
  - WDR5 (TULP3)           Histone methyltransferase
  - RFX7 (TULP3)           Transcription factor

MULTICILIATE CELLS (2):
  - MCIDAS (BBS5)          Master regulator
  - GMNC (TULP3)           Centriole amplification

WNT SIGNALING (1):
  - CBY1 (BBS17)           Chibby, Wnt regulator

POLARITY (1):
  - AMOTL2 (TULP3)         Tight junctions, apical polarity

================================================================================
TULP3 INTERACTIONS (13 total - super-adapter!)
================================================================================

WDR5, GNAS, TIMM50, GLIS2, EIF5, GMNC, STK11, DCDC2, RFX7, GALR2, AMOTL2
+ others from lower confidence

Connects to: Nucleus, Chromatin, Metabolism, Mitochondria, Translation, 
             Polarity, Development, GPCRs

================================================================================
TOP PRIORITIES FOR EXPERIMENTAL VALIDATION
================================================================================

TIER 1 (Validate first):
  1. IFT80 + TP73      Transcription factor trafficking
  2. IFT54 + CYS1      Cystinosis link, lysosomal function
  3. TULP3 + GLIS2     Nephronophthisis mechanism
  4. TULP3 + STK11     Peutz-Jeghers, cilia-cancer axis
  5. BBS5 + MCIDAS     Multiciliate differentiation

TIER 2 (High interest):
  6. TULP3 + WDR5      Chromatin regulation
  7. TULP3 + GNAS      GPCR trafficking mechanism
  8. IFT20 + SUFU      Hedgehog regulation
  9. IFT27 + PPP6C     Phosphorylation control
  10. BBS17 + CBY1     Wnt pathway

================================================================================
FILES CREATED
================================================================================

HIGH_CONFIDENCE_CARGO_LIST.csv       21 interactions (ipSAE >0.6)
MEDIUM_CONFIDENCE_CARGO_LIST.csv     8 interactions (ipSAE 0.5-0.6)
CARGO_INTERACTIONS_SUMMARY.txt       This file

================================================================================
