IFT46	interacts_with	IFT56
IFT56	interacts_with	IFT46
BBS8	interacts_with	BBS18
BBS18	interacts_with	BBS8
BBS7	interacts_with	BBS2
BBS2	interacts_with	BBS7
BBS1	interacts_with	BBS4
BBS4	interacts_with	BBS1
IFT70B	interacts_with	IFT88
TULP3	interacts_with	WDR5
BBS18	interacts_with	BBS4
BBS4	interacts_with	BBS18
IFT25	interacts_with	ZC2HC1A
BBS1	interacts_with	ARL6
IFT88	interacts_with	IFT70B
IFT172	interacts_with	IFT57
IFT80	interacts_with	IFT38
IFT57	interacts_with	IFT172
IFT38	interacts_with	IFT80
IFT25	interacts_with	BBS18
IFT80	interacts_with	TP73
IFT54	interacts_with	CYS1
IFT27	interacts_with	TUBE1
BBS8	interacts_with	BBS9
BBS9	interacts_with	BBS8
TULP3	interacts_with	GNAS
IFT122	interacts_with	IFT144
ARL6	interacts_with	BBS1
IFT144	interacts_with	IFT122
TULP3	interacts_with	TIMM50
IFT52	interacts_with	IFT70B
IFT70B	interacts_with	IFT52
IFT25	interacts_with	IFT27
BBS7	interacts_with	IFT144
IFT144	interacts_with	BBS7
IFT27	interacts_with	PPP6C
IFT88	interacts_with	IFT70A
BBS18	interacts_with	IFT25
TULP3	interacts_with	GLIS2
IFT70A	interacts_with	IFT88
IFT70A	interacts_with	IFT52
IFT52	interacts_with	IFT70A
TULP3	interacts_with	EIF5
IFT54	interacts_with	CLIC1
BBS5	interacts_with	MCIDAS
IFT122	interacts_with	IFT121
IFT27	interacts_with	IFT25
IFT25	interacts_with	CFAP144
BBS1	interacts_with	BBS9
BBS9	interacts_with	BBS1
IFT121	interacts_with	IFT122
TULP3	interacts_with	GMNC
BBS5	interacts_with	GNAS
RABL2B	interacts_with	POC1A
TULP3	interacts_with	STK11
BBS17	interacts_with	BBS17
IFT57	interacts_with	CFAP20
BBS9	interacts_with	BBS5
IFT20	interacts_with	SUFU
IFT144	interacts_with	IFT140
TULP3	interacts_with	DCDC2
IFT140	interacts_with	IFT144
IFT80	interacts_with	IFT172
BBS5	interacts_with	SRSF7
IFT172	interacts_with	IFT80
IFT43	interacts_with	IFT121
ARL6	interacts_with	PDE6D
IFT121	interacts_with	IFT43
TULP3	interacts_with	SPATA7
BBS5	interacts_with	BBS9
ARL6	interacts_with	NDUFA5
IFT25	interacts_with	SNX10
BBS5	interacts_with	ENTR1
IFT22	interacts_with	INTS6
TULP3	interacts_with	EFCAB2
IFT22	interacts_with	DTYMK
ARL6	interacts_with	GDI2
BBS1	interacts_with	FAIM
ARL6	interacts_with	SUCLG1
BBS5	interacts_with	CMPK1
BBS7	interacts_with	ACSL3
IFT38	interacts_with	HIBADH
TULP3	interacts_with	RPS9
ARL6	interacts_with	DYNC2LI1
IFT43	interacts_with	LTA4H
IFT56	interacts_with	DNAJC8
BBS1	interacts_with	PDCD10
TULP3	interacts_with	SEMG1
TTC21B	interacts_with	IFT122
IFT122	interacts_with	TTC21B
BBS5	interacts_with	SEMG1
IFT80	interacts_with	CYLC2
IFT27	interacts_with	TBC1D7
IFT70B	interacts_with	UBA52
IFT46	interacts_with	GALNT11
IFT122	interacts_with	TTC21A
IFT27	interacts_with	SH3GLB1
IFT56	interacts_with	UBXN10
IFT70A	interacts_with	UBA52
BBS9	interacts_with	MED7
BBS5	interacts_with	TTBK2
TULP3	interacts_with	CFAP36
IFT43	interacts_with	WDR5
BBS5	interacts_with	MLF2
IFT140	interacts_with	IFT122
IFT27	interacts_with	CLU
IFT121	interacts_with	DBR1
IFT25	interacts_with	CLBA1
IFT56	interacts_with	NPM1
BBS5	interacts_with	MAK
RABL2B	interacts_with	IFT122
TULP3	interacts_with	NSFL1C
TULP3	interacts_with	RFX7
IFT70B	interacts_with	PDIA4
BBS5	interacts_with	CILK1
BBS5	interacts_with	HNRNPM
IFT25	interacts_with	CMPK1
IFT43	interacts_with	VHL
BBS2	interacts_with	BBS9
RABL2B	interacts_with	CYS1
IFT122	interacts_with	IFT140
TULP3	interacts_with	YAP1
IFT27	interacts_with	KCTD10
TULP3	interacts_with	CEP44
BBS7	interacts_with	HAP1
IFT43	interacts_with	CFAP206
IFT25	interacts_with	TOM1
IFT22	interacts_with	PHB2
BBS9	interacts_with	BBS2
IFT56	interacts_with	DTYMK
BBS17	interacts_with	CBY1
TULP3	interacts_with	GSTM1
TULP3	interacts_with	DZIP1
IFT80	interacts_with	GLI1
BBS5	interacts_with	RAB28
TULP3	interacts_with	DRG1
TULP3	interacts_with	EGFR
ARL6	interacts_with	LRRC23
TULP3	interacts_with	GALR2
IFT43	interacts_with	CSNK1D
IFT43	interacts_with	CYRIB
TULP3	interacts_with	AMOTL2
IFT43	interacts_with	ACR
ARL6	interacts_with	P2RY14
BBS18	interacts_with	ELOC
BBS2	interacts_with	ALPK1
ARL6	interacts_with	WDR5
IFT56	interacts_with	SPMIP5
IFT38	interacts_with	CDC20B
BBS7	interacts_with	CYS1
TULP3	interacts_with	PSMA7
IFT43	interacts_with	MMP21
TULP3	interacts_with	FAAH
IFT20	interacts_with	PRMT1
BBS18	interacts_with	VHL
ARL6	interacts_with	TTC23
IFT56	interacts_with	SPMAP2
RABL2B	interacts_with	PNP
ARL6	interacts_with	RP2
TULP3	interacts_with	PDE6G
IFT70B	interacts_with	DNAH10
BBS5	interacts_with	GLI2
IFT25	interacts_with	RAB23
BBS8	interacts_with	BBS2
ARL6	interacts_with	MYB
IFT22	interacts_with	CELSR3
RABL2B	interacts_with	PSMD6
IFT172	interacts_with	CES1
BBS4	interacts_with	IPO5
BBS4	interacts_with	TUBA4A
BBS7	interacts_with	TOM1
IFT80	interacts_with	ADGB
IFT56	interacts_with	LRRC59
IFT25	interacts_with	DZANK1
BBS5	interacts_with	TP73
TULP3	interacts_with	IFT122
IFT122	interacts_with	RABL2B
BBS2	interacts_with	AKR1B1
IFT25	interacts_with	NR1H4
BBS18	interacts_with	CDC20B
TULP3	interacts_with	STYXL1
TULP3	interacts_with	MCHR1
BBS7	interacts_with	IFT43
IFT122	interacts_with	RABL2A
IFT122	interacts_with	TULP3
IFT54	interacts_with	CDC20
IFT25	interacts_with	ACTA2
IFT122	interacts_with	MPI
BBS2	interacts_with	SEPTIN12
IFT88	interacts_with	KIFAP3
TTC21B	interacts_with	IFT43
IFT43	interacts_with	TTC21A
IFT38	interacts_with	IFT57
TULP3	interacts_with	UBXN10
IFT80	interacts_with	GNAS
IFT57	interacts_with	ACR
ARL6	interacts_with	AHI1
ARL6	interacts_with	TXNDC15
IFT56	interacts_with	GOT2
TULP3	interacts_with	CFAP144
IFT121	interacts_with	CATSPERB
BBS4	interacts_with	C7orf57
ARL6	interacts_with	CAPS
TULP3	interacts_with	GPR173
TULP3	interacts_with	PSMC2
IFT43	interacts_with	ACTR2
BBS7	interacts_with	ANXA1
IFT57	interacts_with	IFT38
ARL6	interacts_with	NPM1
IFT43	interacts_with	TTC21B
IFT20	interacts_with	IFT54
IFT38	interacts_with	GSTM2
IFT38	interacts_with	PSMD3
IFT43	interacts_with	WDR77
IFT38	interacts_with	CFAP20
IFT88	interacts_with	NUP35
BBS2	interacts_with	UNC119B
IFT70B	interacts_with	TUB
TULP3	interacts_with	B9D1
BBS5	interacts_with	CCDC92
IFT70A	interacts_with	PPP1CC
IFT22	interacts_with	WDR77
TULP3	interacts_with	CDC20B
IFT43	interacts_with	RACK1
IFT25	interacts_with	FSCB
IFT46	interacts_with	RSPH1
IFT46	interacts_with	AURKA
IFT43	interacts_with	NSUN4
IFT25	interacts_with	GMNC
TULP3	interacts_with	AIFM1
IFT22	interacts_with	RFX4
RABL2B	interacts_with	CFAP97
BBS18	interacts_with	TF
BBS5	interacts_with	UBXN11
BBS4	interacts_with	MLF1
IFT43	interacts_with	MAPK3
ARL6	interacts_with	CLRN1
IFT122	interacts_with	RAB34
RABL2B	interacts_with	DCP2
ARL6	interacts_with	AK1
BBS4	interacts_with	RAB28
IFT43	interacts_with	CDC20
IFT43	interacts_with	BBS7
ARL6	interacts_with	PSMA6
TULP3	interacts_with	TULP3
IFT25	interacts_with	HAP1
IFT43	interacts_with	COP1
IFT43	interacts_with	MOK
TULP3	interacts_with	SEMG2
IFT43	interacts_with	CTNNB1
TULP3	interacts_with	ARL2
IFT25	interacts_with	RAB11B
IFT70A	interacts_with	TFG
RABL2B	interacts_with	NUP35
IFT22	interacts_with	RPL9
TULP3	interacts_with	TTBK2
BBS7	interacts_with	E2F4
IFT46	interacts_with	CILK1
IFT56	interacts_with	RAB23
IFT56	interacts_with	PALB2
IFT88	interacts_with	CDK9
IFT22	interacts_with	SALL1
IFT22	interacts_with	PPIA
IFT56	interacts_with	ACAT1
BBS5	interacts_with	NEK2
IFT56	interacts_with	CETN3
IFT25	interacts_with	NAMPT
BBS18	interacts_with	FNDC8
IFT56	interacts_with	NPEPPS
IFT52	interacts_with	IFT88
BBS5	interacts_with	L2HGDH
ARL6	interacts_with	CSNK2A1
IFT70B	interacts_with	CEP97
IFT20	interacts_with	U2SURP
RABL2B	interacts_with	PGAM5
BBS7	interacts_with	KRT1
BBS5	interacts_with	FOXJ1
IFT56	interacts_with	CDC42
BBS7	interacts_with	IFT38
BBS9	interacts_with	COPA
IFT88	interacts_with	IFT52
TULP3	interacts_with	NUMB
TULP3	interacts_with	ALDH2
IFT20	interacts_with	CFAP299
TULP3	interacts_with	RAB23
RABL2B	interacts_with	NOTO
TULP3	interacts_with	NPM1
IFT27	interacts_with	DRG1
ARL6	interacts_with	PSMC2
IFT38	interacts_with	GSTM5
BBS7	interacts_with	KRT6B
IFT25	interacts_with	CHCHD6
IFT52	interacts_with	IFT38
BBS18	interacts_with	PRPS2
IFT88	interacts_with	C7orf57
BBS1	interacts_with	ODF1
BBS4	interacts_with	RPL7A
BBS9	interacts_with	RSPH10B
IFT38	interacts_with	IFT52
IFT25	interacts_with	CEP78
BBS18	interacts_with	MMP21
IFT25	interacts_with	TLK2
IFT80	interacts_with	MPI
IFT22	interacts_with	TMED10
IFT122	interacts_with	TUB
IFT52	interacts_with	FARSB
IFT38	interacts_with	HNF1B
IFT43	interacts_with	P4HB
TULP3	interacts_with	RPL6
TULP3	interacts_with	KISS1R
IFT70A	interacts_with	GALR3
IFT38	interacts_with	ANXA3
BBS4	interacts_with	GAS2L1
BBS5	interacts_with	COMT
BBS5	interacts_with	TXNDC15
IFT70B	interacts_with	TAGLN2
BBS8	interacts_with	H4C1
TTC21B	interacts_with	MSN
IFT80	interacts_with	WDPCP
IFT56	interacts_with	MAPRE3
BBS4	interacts_with	null
IFT70A	interacts_with	SPESP1
BBS5	interacts_with	KCTD17
IFT122	interacts_with	AP2B1
TULP3	interacts_with	CFAP20
TULP3	interacts_with	NF2
IFT38	interacts_with	KIFAP3
IFT70A	interacts_with	CFAP36
TULP3	interacts_with	PSMA3
IFT20	interacts_with	FSD1
RABL2B	interacts_with	ACTL7A
TULP3	interacts_with	LCA5
IFT52	interacts_with	RACK1
IFT43	interacts_with	PRKACG
IFT70B	interacts_with	CIMIP2A
IFT43	interacts_with	NME7
IFT122	interacts_with	CCP110
IFT54	interacts_with	IFT20
IFT38	interacts_with	PRKAR1A
IFT22	interacts_with	PPP1R7
RABL2B	interacts_with	FAIM
IFT70B	interacts_with	DYNC2I1
IFT74	interacts_with	IFT81
TULP3	interacts_with	MED26
IFT81	interacts_with	IFT74
TULP3	interacts_with	PIN1
IFT122	interacts_with	NEK8
BBS8	interacts_with	ANXA7
BBS5	interacts_with	RFX7
IFT43	interacts_with	FSD1
IFT22	interacts_with	PRICKLE2
IFT56	interacts_with	MAPRE1
BBS8	interacts_with	SPESP1
IFT56	interacts_with	CAMK4
IFT70B	interacts_with	GALR3
ARL6	interacts_with	NIT1
IFT22	interacts_with	NFIX
BBS7	interacts_with	SASS6
IFT27	interacts_with	USH1G
TULP3	interacts_with	TMEM231
IFT43	interacts_with	CCNO
IFT121	interacts_with	HGS
IFT81	interacts_with	IFT22
IFT25	interacts_with	DNAJB6
BBS7	interacts_with	PLK4
IFT70B	interacts_with	TUBGCP6
IFT56	interacts_with	SPESP1
TULP3	interacts_with	KATNAL1
IFT70A	interacts_with	DNAH10
IFT56	interacts_with	ZIC2
IFT46	interacts_with	MAK
IFT27	interacts_with	ACR
IFT25	interacts_with	SNX9
IFT20	interacts_with	DYDC2
BBS4	interacts_with	BBS8
IFT56	interacts_with	ACADM
BBS5	interacts_with	DNAJC8
BBS5	interacts_with	GNB1
IFT52	interacts_with	LCP1
BBS5	interacts_with	PQBP1
IFT70B	interacts_with	PTGER4
TULP3	interacts_with	GAS2L1
BBS18	interacts_with	STUB1
IFT56	interacts_with	CALM1
RABL2B	interacts_with	PALB2
IFT38	interacts_with	PEBP1
IFT56	interacts_with	HYOU1
RABL2B	interacts_with	TCHP
TULP3	interacts_with	WDR44
IFT56	interacts_with	MED26
IFT74	interacts_with	CALR
TTC21B	interacts_with	EZR
IFT54	interacts_with	BBS9
BBS7	interacts_with	PQBP1
TTC21B	interacts_with	HSPA8
IFT25	interacts_with	NUP35
IFT144	interacts_with	DRC3
ARL6	interacts_with	MCRS1
IFT20	interacts_with	GPR88
BBS9	interacts_with	C1orf87
BBS5	interacts_with	LIMA1
IFT43	interacts_with	CFAP298
IFT25	interacts_with	DDX42
IFT20	interacts_with	ALPK1
IFT54	interacts_with	MOK
IFT43	interacts_with	ZPBP
IFT22	interacts_with	CELSR2
BBS7	interacts_with	ANXA11
BBS8	interacts_with	BBS4
BBS7	interacts_with	KRT75
IFT38	interacts_with	RNPEP
TULP3	interacts_with	TPPP3
IFT70A	interacts_with	PPP1CA
IFT56	interacts_with	DCDC2
BBS17	interacts_with	ENTR1
BBS18	interacts_with	MPI
IFT43	interacts_with	GANAB
IFT172	interacts_with	ACSL3
IFT88	interacts_with	COPA
RABL2B	interacts_with	COPS8
IFT27	interacts_with	CCDC78
IFT20	interacts_with	ZBBX
BBS1	interacts_with	CFAP43
IFT20	interacts_with	KRT8
TULP3	interacts_with	TP73
IFT56	interacts_with	RAB7A
IFT56	interacts_with	MMP21
BBS5	interacts_with	RFX2
IFT81	interacts_with	NUMB
ARL6	interacts_with	EIF5A
IFT56	interacts_with	PCM1
IFT80	interacts_with	HNF1B
BBS7	interacts_with	PSMA4
BBS8	interacts_with	XPNPEP3
TULP3	interacts_with	LTA4H
IFT43	interacts_with	HSP90AB1
RABL2B	interacts_with	KIF24
BBS18	interacts_with	ACTL7A
IFT74	interacts_with	TCTN2
IFT56	interacts_with	CDC20B
IFT22	interacts_with	IZUMO4
IFT122	interacts_with	GMNC
IFT25	interacts_with	LIMA1
IFT25	interacts_with	HDAC6
IFT22	interacts_with	CEP44
RABL2B	interacts_with	NEK1
BBS9	interacts_with	SPAG8
BBS7	interacts_with	GMNC
IFT70A	interacts_with	SPMIP6
BBS5	interacts_with	PDHX
IFT140	interacts_with	NSFL1C
IFT52	interacts_with	MAPKAP1
BBS5	interacts_with	MYLIP
IFT56	interacts_with	H4C1
IFT70B	interacts_with	QARS1
BBS2	interacts_with	TOM1
BBS18	interacts_with	RAB8A
IFT43	interacts_with	PPIA
BBS1	interacts_with	BBS8
IFT122	interacts_with	MTREX
IFT70B	interacts_with	SPESP1
BBS8	interacts_with	BBS1
IFT121	interacts_with	NEK1
IFT57	interacts_with	NUP54
IFT57	interacts_with	UBE4B
BBS7	interacts_with	KRT5
TULP3	interacts_with	SNAP29
RABL2B	interacts_with	CSNK2B
ARL6	interacts_with	VPS45
TULP3	interacts_with	NME7
IFT43	interacts_with	DNAJC8
IFT56	interacts_with	HAP1
BBS5	interacts_with	AKNA
IFT56	interacts_with	RAB14
BBS5	interacts_with	ZIC2
TULP3	interacts_with	SSTR3
IFT27	interacts_with	CYLD
IFT74	interacts_with	P4HB
TTC21B	interacts_with	TULP1
TULP3	interacts_with	CCNO
IFT88	interacts_with	BAZ2B
IFT121	interacts_with	CDKL5
IFT70A	interacts_with	C7orf57
BBS5	interacts_with	LRGUK
IFT43	interacts_with	DNAI3
BBS5	interacts_with	NEK1
TULP3	interacts_with	DCP1A
IFT38	interacts_with	CSNK2B
TULP3	interacts_with	TLK2
IFT56	interacts_with	ARPC2
IFT54	interacts_with	AIPL1
BBS7	interacts_with	MLF2
TULP3	interacts_with	KRT1
TULP3	interacts_with	PTPN11
IFT121	interacts_with	UBXN10
IFT88	interacts_with	TTLL1
IFT56	interacts_with	TTBK2
BBS7	interacts_with	GPR161
RABL2B	interacts_with	IFT56
BBS7	interacts_with	KRT6A
BBS4	interacts_with	DBR1
TULP3	interacts_with	CNGA4
IFT121	interacts_with	DDX42
BBS4	interacts_with	CIMIP2C
BBS5	interacts_with	IGF1
BBS2	interacts_with	BBS8
TULP3	interacts_with	ACAD10
TULP3	interacts_with	PTEN
IFT70B	interacts_with	CCDC181
IFT20	interacts_with	AKNA
BBS7	interacts_with	AIFM1
IFT140	interacts_with	MACF1
IFT22	interacts_with	RFX7
BBS5	interacts_with	PRDX3
BBS1	interacts_with	IFT38
BBS7	interacts_with	EPB41
IFT70B	interacts_with	SPMIP6
BBS5	interacts_with	SENP3
BBS2	interacts_with	EZH2
BBS9	interacts_with	DNAAF2
IFT43	interacts_with	TUBA8
TULP3	interacts_with	KRT5
IFT80	interacts_with	INVS
ARL6	interacts_with	UBAP1
BBS4	interacts_with	SPAG17
BBS1	interacts_with	NCL
IFT22	interacts_with	CDK13
TULP3	interacts_with	NUP93
BBS5	interacts_with	HNRNPK
BBS5	interacts_with	HYLS1
IFT74	interacts_with	IFT22
ARL6	interacts_with	ARL2BP
IFT57	interacts_with	IFT140
IFT25	interacts_with	BAG6
IFT52	interacts_with	EGFR
IFT38	interacts_with	TUBB6
IFT20	interacts_with	CYLC2
TULP3	interacts_with	MOK
IFT22	interacts_with	MED26
IFT43	interacts_with	PPP2R3C
IFT46	interacts_with	NR1H4
BBS8	interacts_with	SPMIP6
IFT43	interacts_with	TUB
IFT25	interacts_with	C7orf57
IFT57	interacts_with	AP2A2
IFT70A	interacts_with	UBXN10
BBS5	interacts_with	DBR1
IFT46	interacts_with	GLI1